.member-intro {
  display: flex;
  justify-content: space-around;
}
.card-img-top {
  width: 200px;
  height: 200px;
}
.about-member .list-group-item {
  max-width: 200px;
}

.title-main {
  font-size: 40px;
  line-height: 2.5;
  font-weight: 700;
  text-align: center;
}

.frontend {
  display: flex;
  justify-content: space-around;
  gap: -10;
  margin-bottom: 50px;
}

.card-title {
  text-align: center;
}

.about-member .list-group-item {
  text-align: center;
  font-size: 14px;
  line-height: 1.3;
}

.backend {
  display: flex;
  justify-content: space-between;
  margin-bottom: 200px;
}

.btn-1 {
  position: fixed;
  right: 5%;
  bottom: 5%;
  z-index: 1;
  width: 80px;
  height: 30px;
  border-radius: 50%;
  border: none;
  font-weight: 500;
  background: green;
  color: #fff;
}
.card-body {
  text-align: center;
}
